# SimpleTelegramBot

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/dawgg/simpletelegrambot/: SimpleTelegramBotApplication.java
src/main/java/ru/dawgg/simpletelegrambot/bot/: MyTelegramBot.java
src/main/java/ru/dawgg/simpletelegrambot/config/: BeanFactory.java  BotConfig.java
src/main/java/ru/dawgg/simpletelegrambot/response/: BotResponse.java  Commands.java  DollarToRubConverter.java  Error.java  Help.java  Start.java  Weather.java
src/test/java/ru/dawgg/simpletelegrambot/: SimpleTelegramBotApplicationTests.java
